body {
    width: 80%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat (5, 1fr);
    grid-template-rows: repeat (6, 1fr);
}


#screen {
    grid-column: 1/6;
    height: 50px;
    border: 3px black;
    background-color: burlywood;
    font-weight: bold;
    font-size: large;
}

#memory {
    grid-column: 1/ span 1;
    grid-row: 2/ span 2;
    display: flex;
    flex-direction: column;
}

#numbers-buttons-container {
    grid-column: 2/ span 3;
    grid-row: 2/ span 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#numbers-buttons-container :last-child {
    grid-column: 3/4;
}

#operators-buttons-container {
    grid-column: 5/ span 1;
    grid-row: 2/ span 5;
    display: flex;
    flex-direction: column;
}

#clearbuttons-container {
    grid-column: 1/ span 1;
    grid-row: 4 / span 2;
    display: flex;
    flex-direction: column;
}

#modifiers-container {
    grid-column: 2/ span 2;
    grid-row: 5/ span 1;
    display: flex;
}

#equal-button {
    grid-column: 6/7;
    grid-row: 2/ span 4;
    min-width: max-content;
}

button {
    width: 100%;
}